# rectangles

./: LICENSE  README.md  pom.xml
src/main/java/com/caleb/rectangles/: CliOutputFormatter.java  Main.java
src/main/java/com/caleb/rectangles/application/: RectangleRawDataParser.java  RectanglesCollisionAttributesInteractor.java  RectanglesCollisionAttributesQuery.java  RectanglesCollisionAttributesResponse.java
src/main/java/com/caleb/rectangles/domain/: InvalidRectangleException.java  LineSegment.java  Rectangle.java  Size.java  Vector2.java
src/main/java/com/caleb/rectangles/domain/operations/: Adjacency.java  AdjacencyFinder.java  IAdjacencyFinder.java  IIntersectionFinder.java  IntersectionFinder.java
src/test/java/com/caleb/rectangles/application/: RectanglesCollisionAttributesInteractorTest.java
src/test/java/com/caleb/rectangles/domain/: LineSegmentTest.java  RectangleTest.java
src/test/java/com/caleb/rectangles/domain/operations/: AdjacencyFinderTest.java  IntersectionFinderTest.java
src/test/java/com/caleb/rectangles/domain/rectangle/: RectangleInvariantsTest.java  RectanglePropertiesTest.java
